{
  "expo": {
    "name": "Fit Buddies",
    "slug": "fit-buddies",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fitbuddies",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fitbuddies.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#0B0908"
      },
      "package": "com.fitbuddies.app",
      "versionCode": 4
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#D6A445",
          "sounds": []
        }
      ],
      "expo-secure-store",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Fit Buddies uses your photos so you can log a meal from a picture instead of typing it out.",
          "cameraPermission": "Fit Buddies uses your camera so you can snap a meal and have its macros estimated."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0618803a-864b-419c-96a8-2a845af26a4d"
      }
    },
    "owner": "fit-buddies",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/0618803a-864b-419c-96a8-2a845af26a4d"
    }
  }
}
